# PlayStem

./: PlayStem.sln  dados.txt.txt
BackEnd/src/: .env  app.yaml  index.js  package-lock.json  package.json
BackEnd/src/api/: api.js
BackEnd/src/middleware/: auth.js  global.error.js
BackEnd/src/repository/: repo.mongo.js
BackEnd/src/repository/schema/: playstem.schema.js
BackEnd/src/routers/: router.js
PlayStemAPI/: PlayStemAPI.csproj  Program.cs  Startup.cs
PlayStemAPI.DTO/: PlayStemAPI.DTO.csproj
PlayStemAPI.DTO/Models/: CelestialBody.cs  Cosmos.cs  WeatherForecast.cs
PlayStemAPI.Filters/: ValidateModelStateFilter.cs
PlayStemAPI.Models/Enum/: PlanetEnum.cs
PlayStemAPI.Services/: PlayStemAPI.Services.csproj
PlayStemAPI.Services/Services/: AstronomyService.cs  PlayStemService.cs
PlayStemAPI.Services/Services/Interfaces/: IAstronomyService.cs  IPlayStemService.cs
PlayStemAPI.ServicesConfiguration/: AstronomyServiceConfiguration.cs  JsonDefaultConfig.cs  MvcServiceConfiguration.cs  PlayStemAPI.ServicesConfiguration.csproj  PlayStemServiceConfiguration.cs  SwaggerServiceConfiguration.cs
PlayStemAPI/Controllers/: CelestialController.cs  WeatherForecastController.cs
PlayStemAPI/Properties/: launchSettings.json
